spice21protos/src/spice21.proto

syntax = "proto3";
package spice21;
import "mos.proto";
import "bsim4.proto";


message Resistor {
    string name = 1;
    string p = 2;
    string n = 3;
    double g = 4;
}

message Capacitor {
    string name = 1;
    string p = 2;
    string n = 3;
    double c = 4;
}

message Isrc {
    string name = 1;
    string p = 2;
    string n = 3;
    double dc = 4;
}

message Vsrc {
    string name = 1;
    string p = 2;
    string n = 3;
    double dc = 4;
    double acm = 5;
}

message DiodeModel {
    string name = 1;
    double tnom = 2;
    double is = 3;
    double n = 4;
    double tt = 5;
    double vj = 6;
    double m = 7;
    double eg = 8;
    double xti = 9;
    double kf = 10;
    double af = 11;
    double fc = 12;
    double bv = 13;
    double ibv = 14;
    double rs = 15;
    double cj0 = 16;
}

message Diode {
    string name = 1;
    string p = 2;
    string n = 3;
    double area = 4;
    double temp = 5;
}

message Instance {
    oneof comp {
        Resistor r = 1;
        Capacitor c = 2;
        Mos m = 3;
        Isrc i = 4;
        Vsrc v = 5;
        Diode d = 6;
    }
}

message Circuit {
    string name = 1;
    repeated Instance comps = 2;
    repeated Def defs = 3;
}

message Subckt {
    // Not yet available 
}
message Lib {
    // Not yet available 
}
message Def {
    oneof defines {
        Subckt subckt = 1;
        Lib lib = 2;
        DiodeModel diodemodel = 3;
        Bsim4Model bsim4model = 4;
        Bsim4InstParams bsim4inst = 5;
        Mos1Model mos1model = 6;
        Mos1InstParams mos1inst = 7;
    }
}

message TranOptions {
    double tstop = 1;
    double tstep = 2;
    map <string, double> ic = 3;
}
