spice21/src/spice21.proto

syntax = "proto3";

package spice21.proto;

import "google/protobuf/any.proto";
import "google/protobuf/api.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/source_context.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/type.proto";
import "google/protobuf/wrappers.proto";

import "bsim4.proto";

message Node {
    string name = 1;
}

message Resistor {
    string name = 1;
    string p = 2;
    string n = 3;
    double g = 4;
}

message Capacitor {
    string name = 1;
    string p = 2;
    string n = 3;
    double c = 4;
}

message Mos {
    string name = 1;
    string g = 2;
    string d = 3;
    string s = 4;
    string b = 5;
}

message Isrc {
    string name = 1;
    string p = 2;
    string n = 3;
    double dc = 4;
}

message Vsrc {
    string name = 1;
    string p = 2;
    string n = 3;
    double dc = 4;
    double acm = 5;
}

message DiodeModel {
    string name = 1;
    double tnom = 2;
    double is = 3;
    double n = 4;
    double tt = 5;
    double vj = 6;
    double m = 7;
    double eg = 8;
    double xti = 9;
    double kf = 10;
    double af = 11;
    double fc = 12;
    double bv = 13;
    double ibv = 14;
    double rs = 15;
    double cj0 = 16;
}

message Diode {
    string name = 1;
    string p = 2;
    string n = 3;
    double area = 4;
    double temp = 5;
}

message Instance {
    oneof comp {
        Resistor r = 1;
        Capacitor c = 2;
        Mos m = 3;
        Isrc i = 4;
        Vsrc v = 5;
        Diode d = 6;
    }
}

message Circuit {
    string name = 1;
    repeated Instance comps = 2;
    repeated Def defs = 3;
}

message Def {
    oneof defines {
        DiodeModel diodemodel = 1;
    }
}

message Statement {
    oneof s {
        Instance inst = 1;
        Def def = 2;
    }
}

message TranOptions {
    double tstop = 1;
    double tstep = 2;
}

message Sim {
    Circuit ckt = 1;
}

message OpResult {
    map<string, double> data = 2;
}
